import win.ui;
/*DSG{{*/
mainform = win.form(text="tools";right=757;bottom=467;acceptfiles=1)
mainform.add(
edit={cls="edit";left=47;top=24;right=687;bottom=71;edge=1;multiline=1;z=1};
static={cls="static";text="Static";left=59;top=106;right=681;bottom=373;transparent=1;z=2}
)
/*}}*/

import plugins
import plugins.default
var mod = 'default'
var showList = {}
dropFile = ''

mainform.edit.onChange = function(){ 
	showList = plugins.search(mod, mainform.edit.text)
	mainform.static.text = table.tostring(showList)
}

mainform.edit.onOk = function(){
	if(#showList)
		plugins.open(mod, showList[1].key)
}

mainform.onDropFiles = function(files){
	dropFile = files[1]
	var frmChild = mainform.loadForm("\dlg\setDefault.aardio");
	var data = frmChild.doModal()
	plugins.default.setLink(data)
}

mainform.show();
return win.loopMessage();