import win.ui;
/*DSG{{*/
mainForm = win.form(text="jtools";right=499;bottom=49;acceptfiles=1;border="none";exmode="toolwindow")
mainForm.add(
custom={cls="custom";text="自定义控件";left=0;top=50;right=500;bottom=400;hide=1;repeat="center";z=2};
edit={cls="edit";left=0;top=0;right=500;bottom=50;autovscroll=false;edge=1;font=LOGFONT(h=-35);z=1}
)
/*}}*/

import plugins
import console
var mod = 'default'
var showList = {}
dropFile = ''

var listWin = mainForm.custom.loadForm("\dlg\list.aardio")
var setLink = mainForm.custom.loadForm("\dlg\setLink.aardio")
mainForm.custom.orphanWindow()

// 根据文本框变化调用对应接口
mainForm.edit.onChange = function(){
	if(mainForm.edit.text == "")
		return closeSubWin()
	showList = plugins.search(mod, mainForm.edit.text)
	console.dump("data:", showList)
	showSubWin(listWin)
	mainForm.edit.setFocus()
}


// 按下回车的操作
mainForm.edit.onOk = function(){
	if(#showList)
		plugins.open(mod, showList[1].key)
	return true
}


// 按下 Esc 的操作
mainForm.edit.onCancel = function(){
	if(mainForm.edit.text == '')
		win.quitMessage()
	else
		mainForm.edit.text = ''
	return true
}

// 拖入文件后的操作
mainForm.onDropFiles = function(files){
	showSubWin(setLink)
}

// 显示子窗口
showSubWin = function(subWin){
	subWin.show()
	mainForm.custom.show()
}

// 关闭子窗口
closeSubWin = function(){
	mainForm.custom.show(false)
}

mainForm.show();
return win.loopMessage();