import win.ui;
/*DSG{{*/
var winform = win.form(text="aardio form";right=711;bottom=444)
winform.add(
button={cls="button";text="确认";left=583;top=66;right=643;bottom=128;z=4};
display={cls="static";text="Static";left=97;top=167;right=539;bottom=413;notify=1;transparent=1;z=5};
name={cls="edit";text="显示名称";left=93;top=59;right=532;bottom=87;edge=1;multiline=1;z=2};
path={cls="static";text="路径";left=88;top=15;right=502;bottom=41;notify=1;transparent=1;z=1};
pattern={cls="edit";text="test";left=91;top=102;right=539;bottom=128;edge=1;z=3}
)
/*}}*/

var patternList = {}

winform.button.oncommand = function(id,event){
	if(winform.pattern.text == "")
		winform.pattern.showWarningTip(,"必须填写搜索索引")
	var pattern = ""
	for(_, v in patternList)
		pattern += "<" ++ v ++ ">?"
	winform.endModal({
		cmd=winform.path.text;
		name=winform.name.text;
		pattern=pattern;
	})
}

winform.pattern.onChange = function(){
	patternList = string.split(winform.pattern.text, ",")
	var show_str = ''
	var show_name = winform.name.text
	for(i=1;#patternList;1)
		show_str += patternList[i] ++ "=>" ++ show_name ++ ";"
	winform.display.text = show_str
}

winform.path.text = ..dropFile

winform.show();
win.loopMessage();
return winform;