namespace plugins.default
import fsys.table
import process.control
import process
import console

var dataMap = fsys.table("/lib/config/link.table")
dataMap.load()

search = function(keyword){
	var res = {}
	for(i=1; #dataMap; 1)
		if(..string.match(keyword, dataMap[i].pattern) != '')
			..table.push(res, dataMap[i])
	return res
}

open = function(data){
	process.execute(data.cmd)
}

setLink = function(data){
	..table.push(dataMap, data)
}


/*
open(6)
console.dump(search("bd"))
execute("pause")
*/